#REACT_APP_API_URL=https://mm-events-api.herokuapp.com/api
#REACT_APP_API_URL=https://events-itsitio-api.onrender.com/api
REACT_APP_API_URL=https://events-itsitio-api.onrender.com/api
#REACT_APP_CLIENT_URL=http://localhost:3001/
REACT_APP_CLIENT_URL=https://www.itsitioeventos.com/

